{
  "name": "@wraft/web",
  "version": "0.1.1",
  "author": "Functionary",
  "license": "ISC",
  "repository": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "prettier": "prettier --write --ignore-unknown",
    "test": "jest --watchAll",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "lint-test": "next lint --fix",
    "start-prod": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@ariakit/core": "^0.3.11",
    "@ariakit/react": "^0.3.12",
    "@babel/plugin-proposal-decorators": "^7.23.7",
    "@datepicker-react/styled": "^2.6.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.3",
    "@reactour/tour": "^3.6.1",
    "@remirror/core": "^2.0.19",
    "@remirror/extension-blockquote": "^2.0.13",
    "@remirror/extension-bold": "^2.0.13",
    "@remirror/extension-events": "^2.1.17",
    "@remirror/extension-hard-break": "^2.0.13",
    "@remirror/extension-heading": "^2.0.14",
    "@remirror/extension-image": "^2.1.10",
    "@remirror/extension-italic": "^2.0.13",
    "@remirror/extension-list": "^2.0.16",
    "@remirror/extension-markdown": "^2.0.13",
    "@remirror/extension-paragraph": "^2.0.13",
    "@remirror/extension-positioner": "^2.1.8",
    "@remirror/extension-react-tables": "^2.2.19",
    "@remirror/extension-strike": "^2.0.13",
    "@remirror/extension-tables": "^2.4.1",
    "@remirror/extension-underline": "^2.0.13",
    "@remirror/messages": "^2.0.6",
    "@remirror/pm": "^2.0.0",
    "@remirror/react": "^2.0.2",
    "@remirror/react-core": "^2.0.21",
    "@remirror/react-hooks": "^2.0.25",
    "@remirror/styles": "2.0.7",
    "@remirror/theme": "^2.0.9",
    "@seznam/compose-react-refs": "^1.0.6",
    "@tanstack/react-table": "^8.11.2",
    "@theme-ui/color": "^0.16.1",
    "@types/react-pdf": "5.7.2",
    "@wraft/editor": "workspace:^",
    "@wraft/ui": "*",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "axios": "^1.6.3",
    "date-fns": "^3.0.6",
    "express": "^4.15.3",
    "framer-motion": "^10.17.0",
    "immer": "^10.0.3",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.15",
    "markdown-it": "^14.0.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "next-cookies": "^2.0.3",
    "next-images": "^1.4.0",
    "prosemirror-model": "^1.19.4",
    "react": "^18.2.0",
    "react-autosuggest": "^10.0.2",
    "react-color": "^2.18.1",
    "react-content-loader": "^6.2.0",
    "react-day-picker": "7.4.8",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^3.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.4.1",
    "react-image-crop": "^10.0.0",
    "react-paginate": "^6.3.2",
    "react-pdf": "5.7.2",
    "react-pdf-highlighter": "^5.3.0",
    "react-select": "^5.8.0",
    "react-table": "^7.0.4",
    "redux-devtools-extension": "^2.13.8",
    "remirror": "^2.0.38",
    "theme-ui": "^0.16.1",
    "typesafe-actions": "^5.1.0",
    "use-immer": "^0.9.0",
    "use-isomorphic-layout-effect": "^1.1.2",
    "yarn-upgrade-all": "^0.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jwt-decode": "^3.1.0",
    "@types/lodash": "^4.14.202",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-color": "^3.0.11",
    "@types/react-dom": "^18.2.18",
    "@types/react-paginate": "^7.1.4",
    "@types/react-table": "^7.7.19",
    "@types/redux-mock-store": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "babel-jest": "^29.6.4",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "prettier": "^3.1.1",
    "react-test-renderer": "^18.2.0",
    "redux-mock-store": "^1.5.4",
    "typescript": "^5.3.3"
  },
  "cacheDirectories": [
    "node_modules/",
    ".next/cache/"
  ],
  "engines": {
    "node": "18.x"
  }
}
